<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * SimplePIDController.c</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Code generation for model "SimplePIDController".</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * Model version              : 1.4</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> * Simulink Coder version : 9.2 (R2019b) 18-Jul-2019</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * C source code generated on : Fri Oct 25 16:31:17 2019</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Target selection: grt.tlc</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> * Code generation objective: Debugging</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> */</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#include "SimplePIDController.h"</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="pp">#include "SimplePIDController_private.h"</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="ct">/* Block signals (default storage) */</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><a id="21c1" class="tk">B_SimplePIDController_T</a> <a id="21c25" class="tk">SimplePIDController_B</a>;</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="ct">/* Continuous states */</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><a id="24c1" class="tk">X_SimplePIDController_T</a> <a id="24c25" class="tk">SimplePIDController_X</a>;</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="ct">/* External inputs (root inport signals with default storage) */</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><a id="27c1" class="tk">ExtU_SimplePIDController_T</a> <a id="27c28" class="tk">SimplePIDController_U</a>;</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="ct">/* External outputs (root outports fed by signals with default storage) */</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><a id="30c1" class="tk">ExtY_SimplePIDController_T</a> <a id="30c28" class="tk">SimplePIDController_Y</a>;</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="ct">/* Real-time model */</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><a id="33c1" class="tk">RT_MODEL_SimplePIDController_T</a> <a id="33c32" class="tk">SimplePIDController_M_</a>;</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><a id="34c1" class="tk">RT_MODEL_SimplePIDController_T</a> <a id="34c32" class="tk">*</a><span class="kw">const</span> <a id="34c39" class="tk">SimplePIDController_M</a> =</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>  <a id="35c3" class="tk">&amp;</a><a id="35c4" class="tk">SimplePIDController_M_</a>;</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="ct">/*</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="ct"> * This function updates continuous states using the ODE3 fixed-step</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="ct"> * solver algorithm</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="ct"> */</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="41c13" class="tk">rt_ertODEUpdateContinuousStates</a>(<a id="41c45" class="tk">RTWSolverInfo</a> <a id="41c59" class="tk">*</a><a id="41c60" class="tk">si</a> )</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="br">{</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>  <span class="ct">/* Solver Matrices */</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>  <span class="kw">static</span> <span class="kw">const</span> <a id="44c16" class="tk">real_T</a> <a id="44c23" class="tk">rt_ODE3_A</a>[3] = <span class="br">{</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>    1.0<a id="45c8" class="tk">/</a>2.0, 3.0<a id="45c17" class="tk">/</a>4.0, 1.0</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>  <span class="br">}</span>;</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <span class="kw">static</span> <span class="kw">const</span> <a id="48c16" class="tk">real_T</a> <a id="48c23" class="tk">rt_ODE3_B</a>[3][3] = <span class="br">{</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>    <span class="br">{</span> 1.0<a id="49c10" class="tk">/</a>2.0, 0.0, 0.0 <span class="br">}</span>,</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>    <span class="br">{</span> 0.0, 3.0<a id="51c15" class="tk">/</a>4.0, 0.0 <span class="br">}</span>,</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>    <span class="br">{</span> 2.0<a id="53c10" class="tk">/</a>9.0, 1.0<a id="53c19" class="tk">/</a>3.0, 4.0<a id="53c28" class="tk">/</a>9.0 <span class="br">}</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>  <span class="br">}</span>;</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>  <a id="56c3" class="tk">time_T</a> <a id="56c10" class="tk">t</a> = <a id="56c14" class="tk">rtsiGetT</a>(<a id="56c23" class="tk">si</a>);</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>  <a id="57c3" class="tk">time_T</a> <a id="57c10" class="tk">tnew</a> = <a id="57c17" class="tk">rtsiGetSolverStopTime</a>(<a id="57c39" class="tk">si</a>);</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>  <a id="58c3" class="tk">time_T</a> <a id="58c10" class="tk">h</a> = <a id="58c14" class="tk">rtsiGetStepSize</a>(<a id="58c30" class="tk">si</a>);</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>  <a id="59c3" class="tk">real_T</a> <a id="59c10" class="tk">*</a><a id="59c11" class="tk">x</a> = <a id="59c15" class="tk">rtsiGetContStates</a>(<a id="59c33" class="tk">si</a>);</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>  <a id="60c3" class="tk">ODE3_IntgData</a> <a id="60c17" class="tk">*</a><a id="60c18" class="tk">id</a> = (<a id="60c24" class="tk">ODE3_IntgData</a> <a id="60c38" class="tk">*</a>)<a id="60c40" class="tk">rtsiGetSolverData</a>(<a id="60c58" class="tk">si</a>);</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>  <a id="61c3" class="tk">real_T</a> <a id="61c10" class="tk">*</a><a id="61c11" class="tk">y</a> = <a id="61c15" class="tk">id</a>-&gt;<a id="61c19" class="tk">y</a>;</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>  <a id="62c3" class="tk">real_T</a> <a id="62c10" class="tk">*</a><a id="62c11" class="tk">f0</a> = <a id="62c16" class="tk">id</a>-&gt;<a id="62c20" class="tk">f</a>[0];</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>  <a id="63c3" class="tk">real_T</a> <a id="63c10" class="tk">*</a><a id="63c11" class="tk">f1</a> = <a id="63c16" class="tk">id</a>-&gt;<a id="63c20" class="tk">f</a>[1];</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>  <a id="64c3" class="tk">real_T</a> <a id="64c10" class="tk">*</a><a id="64c11" class="tk">f2</a> = <a id="64c16" class="tk">id</a>-&gt;<a id="64c20" class="tk">f</a>[2];</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>  <a id="65c3" class="tk">real_T</a> <a id="65c10" class="tk">hB</a>[3];</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>  <a id="66c3" class="tk">int_T</a> <a id="66c9" class="tk">i</a>;</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>  <a id="67c3" class="tk">int_T</a> <a id="67c9" class="tk">nXc</a> = 5;</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>  <a id="68c3" class="tk">rtsiSetSimTimeStep</a>(<a id="68c22" class="tk">si</a>,<a id="68c25" class="tk">MINOR_TIME_STEP</a>);</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>  <span class="ct">/* Save the state values at time t in y, we'll use x as ynew. */</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>  (<span class="kw">void</span>) <a id="71c10" class="tk">memcpy</a>(<a id="71c17" class="tk">y</a>, <a id="71c20" class="tk">x</a>,</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>                (<a id="72c18" class="tk">uint_T</a>)<a id="72c25" class="tk">nXc</a><a id="72c28" class="tk">*</a><span class="kw">sizeof</span>(<a id="72c36" class="tk">real_T</a>));</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>  <span class="ct">/* Assumes that rtsiSetT and ModelOutputs are up-to-date */</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>  <span class="ct">/* f0 = f(t,y) */</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>  <a id="76c3" class="tk">rtsiSetdX</a>(<a id="76c13" class="tk">si</a>, <a id="76c17" class="tk">f0</a>);</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>  <a id="77c3" class="tk">SimplePIDController_derivatives</a>();</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>  <span class="ct">/* f(:,2) = feval(odefile, t + hA(1), y + f*hB(:,1), args(:)(*)); */</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>  <a id="80c3" class="tk">hB</a>[0] = <a id="80c11" class="tk">h</a> <a id="80c13" class="tk">*</a> <a id="80c15" class="tk">rt_ODE3_B</a>[0][0];</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>  <span class="kw">for</span> (<a id="81c8" class="tk">i</a> = 0; <a id="81c15" class="tk">i</a> <a id="81c17" class="tk">&lt;</a> <a id="81c19" class="tk">nXc</a>; <a id="81c24" class="tk">i</a><a id="81c25" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>    <a id="82c5" class="tk">x</a>[<a id="82c7" class="tk">i</a>] = <a id="82c12" class="tk">y</a>[<a id="82c14" class="tk">i</a>] <a id="82c17" class="tk">+</a> (<a id="82c20" class="tk">f0</a>[<a id="82c23" class="tk">i</a>]<a id="82c25" class="tk">*</a><a id="82c26" class="tk">hB</a>[0]);</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>  <span class="br">}</span></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>  <a id="85c3" class="tk">rtsiSetT</a>(<a id="85c12" class="tk">si</a>, <a id="85c16" class="tk">t</a> <a id="85c18" class="tk">+</a> <a id="85c20" class="tk">h</a><a id="85c21" class="tk">*</a><a id="85c22" class="tk">rt_ODE3_A</a>[0]);</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>  <a id="86c3" class="tk">rtsiSetdX</a>(<a id="86c13" class="tk">si</a>, <a id="86c17" class="tk">f1</a>);</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>  <a id="87c3" class="tk">SimplePIDController_step</a>();</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>  <a id="88c3" class="tk">SimplePIDController_derivatives</a>();</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>  <span class="ct">/* f(:,3) = feval(odefile, t + hA(2), y + f*hB(:,2), args(:)(*)); */</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>  <span class="kw">for</span> (<a id="91c8" class="tk">i</a> = 0; <a id="91c15" class="tk">i</a> <a id="91c17" class="tk">&lt;=</a> 1; <a id="91c23" class="tk">i</a><a id="91c24" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>    <a id="92c5" class="tk">hB</a>[<a id="92c8" class="tk">i</a>] = <a id="92c13" class="tk">h</a> <a id="92c15" class="tk">*</a> <a id="92c17" class="tk">rt_ODE3_B</a>[1][<a id="92c30" class="tk">i</a>];</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>  <span class="br">}</span></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>  <span class="kw">for</span> (<a id="95c8" class="tk">i</a> = 0; <a id="95c15" class="tk">i</a> <a id="95c17" class="tk">&lt;</a> <a id="95c19" class="tk">nXc</a>; <a id="95c24" class="tk">i</a><a id="95c25" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>    <a id="96c5" class="tk">x</a>[<a id="96c7" class="tk">i</a>] = <a id="96c12" class="tk">y</a>[<a id="96c14" class="tk">i</a>] <a id="96c17" class="tk">+</a> (<a id="96c20" class="tk">f0</a>[<a id="96c23" class="tk">i</a>]<a id="96c25" class="tk">*</a><a id="96c26" class="tk">hB</a>[0] <a id="96c32" class="tk">+</a> <a id="96c34" class="tk">f1</a>[<a id="96c37" class="tk">i</a>]<a id="96c39" class="tk">*</a><a id="96c40" class="tk">hB</a>[1]);</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>  <span class="br">}</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>  <a id="99c3" class="tk">rtsiSetT</a>(<a id="99c12" class="tk">si</a>, <a id="99c16" class="tk">t</a> <a id="99c18" class="tk">+</a> <a id="99c20" class="tk">h</a><a id="99c21" class="tk">*</a><a id="99c22" class="tk">rt_ODE3_A</a>[1]);</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>  <a id="100c3" class="tk">rtsiSetdX</a>(<a id="100c13" class="tk">si</a>, <a id="100c17" class="tk">f2</a>);</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>  <a id="101c3" class="tk">SimplePIDController_step</a>();</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>  <a id="102c3" class="tk">SimplePIDController_derivatives</a>();</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>  <span class="ct">/* tnew = t + hA(3);</span></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td><span class="ct">     ynew = y + f*hB(:,3); */</span></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>  <span class="kw">for</span> (<a id="106c8" class="tk">i</a> = 0; <a id="106c15" class="tk">i</a> <a id="106c17" class="tk">&lt;=</a> 2; <a id="106c23" class="tk">i</a><a id="106c24" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>    <a id="107c5" class="tk">hB</a>[<a id="107c8" class="tk">i</a>] = <a id="107c13" class="tk">h</a> <a id="107c15" class="tk">*</a> <a id="107c17" class="tk">rt_ODE3_B</a>[2][<a id="107c30" class="tk">i</a>];</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>  <span class="br">}</span></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>  <span class="kw">for</span> (<a id="110c8" class="tk">i</a> = 0; <a id="110c15" class="tk">i</a> <a id="110c17" class="tk">&lt;</a> <a id="110c19" class="tk">nXc</a>; <a id="110c24" class="tk">i</a><a id="110c25" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>    <a id="111c5" class="tk">x</a>[<a id="111c7" class="tk">i</a>] = <a id="111c12" class="tk">y</a>[<a id="111c14" class="tk">i</a>] <a id="111c17" class="tk">+</a> (<a id="111c20" class="tk">f0</a>[<a id="111c23" class="tk">i</a>]<a id="111c25" class="tk">*</a><a id="111c26" class="tk">hB</a>[0] <a id="111c32" class="tk">+</a> <a id="111c34" class="tk">f1</a>[<a id="111c37" class="tk">i</a>]<a id="111c39" class="tk">*</a><a id="111c40" class="tk">hB</a>[1] <a id="111c46" class="tk">+</a> <a id="111c48" class="tk">f2</a>[<a id="111c51" class="tk">i</a>]<a id="111c53" class="tk">*</a><a id="111c54" class="tk">hB</a>[2]);</td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>  <span class="br">}</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>  <a id="114c3" class="tk">rtsiSetT</a>(<a id="114c12" class="tk">si</a>, <a id="114c16" class="tk">tnew</a>);</td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>  <a id="115c3" class="tk">rtsiSetSimTimeStep</a>(<a id="115c22" class="tk">si</a>,<a id="115c25" class="tk">MAJOR_TIME_STEP</a>);</td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td><span class="br">}</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td><span class="ct">/* Model step function */</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td><span class="kw">void</span> <a id="119c6" class="tk">SimplePIDController_step</a>(<span class="kw">void</span>)</td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td><span class="br">{</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>  <span class="kw">if</span> (<a id="121c7" class="tk">rtmIsMajorTimeStep</a>(<a id="121c26" class="tk">SimplePIDController_M</a>)) <span class="br">{</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>    <span class="ct">/* set solver stop time */</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>    <span class="kw">if</span> (<a id="123c9" class="tk">!</a>(<a id="123c11" class="tk">SimplePIDController_M</a>-&gt;<a id="123c34" class="tk">Timing</a>.<a id="123c41" class="tk">clockTick0</a><a id="123c51" class="tk">+</a>1)) <span class="br">{</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>      <a id="124c7" class="tk">rtsiSetSolverStopTime</a>(<a id="124c29" class="tk">&amp;</a><a id="124c30" class="tk">SimplePIDController_M</a>-&gt;<a id="124c53" class="tk">solverInfo</a>,</td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>                            ((<a id="125c31" class="tk">SimplePIDController_M</a>-&gt;<a id="125c54" class="tk">Timing</a>.<a id="125c61" class="tk">clockTickH0</a> <a id="125c73" class="tk">+</a> 1) <a id="125c78" class="tk">*</a></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>        <a id="126c9" class="tk">SimplePIDController_M</a>-&gt;<a id="126c32" class="tk">Timing</a>.<a id="126c39" class="tk">stepSize0</a> <a id="126c49" class="tk">*</a> 4294967296.0));</td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>      <a id="128c7" class="tk">rtsiSetSolverStopTime</a>(<a id="128c29" class="tk">&amp;</a><a id="128c30" class="tk">SimplePIDController_M</a>-&gt;<a id="128c53" class="tk">solverInfo</a>,</td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>                            ((<a id="129c31" class="tk">SimplePIDController_M</a>-&gt;<a id="129c54" class="tk">Timing</a>.<a id="129c61" class="tk">clockTick0</a> <a id="129c72" class="tk">+</a> 1) <a id="129c77" class="tk">*</a></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>        <a id="130c9" class="tk">SimplePIDController_M</a>-&gt;<a id="130c32" class="tk">Timing</a>.<a id="130c39" class="tk">stepSize0</a> <a id="130c49" class="tk">+</a></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>        <a id="131c9" class="tk">SimplePIDController_M</a>-&gt;<a id="131c32" class="tk">Timing</a>.<a id="131c39" class="tk">clockTickH0</a> <a id="131c51" class="tk">*</a></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>        <a id="132c9" class="tk">SimplePIDController_M</a>-&gt;<a id="132c32" class="tk">Timing</a>.<a id="132c39" class="tk">stepSize0</a> <a id="132c49" class="tk">*</a> 4294967296.0));</td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>    <span class="br">}</span></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>  <span class="br">}</span>                                    <span class="ct">/* end MajorTimeStep */</span></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>  <span class="ct">/* Update absolute time of base rate at minor time step */</span></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>  <span class="kw">if</span> (<a id="137c7" class="tk">rtmIsMinorTimeStep</a>(<a id="137c26" class="tk">SimplePIDController_M</a>)) <span class="br">{</span></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>    <a id="138c5" class="tk">SimplePIDController_M</a>-&gt;<a id="138c28" class="tk">Timing</a>.<a id="138c35" class="tk">t</a>[0] = <a id="138c42" class="tk">rtsiGetT</a></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>      (<a id="139c8" class="tk">&amp;</a><a id="139c9" class="tk">SimplePIDController_M</a>-&gt;<a id="139c32" class="tk">solverInfo</a>);</td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td>  <span class="br">}</span></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td></td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>  <span class="ct">/* TransferFcn: '&lt;Root&gt;/Transfer Fcn' */</span></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>  <a id="143c3" class="tk">SimplePIDController_B</a>.<a id="143c25" class="tk">TransferFcn</a> = 0.0;</td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>  <a id="144c3" class="tk">SimplePIDController_B</a>.<a id="144c25" class="tk">TransferFcn</a> <a id="144c37" class="tk">+=</a> <a id="144c40" class="tk">SimplePIDController_P</a>.<a id="144c62" class="tk">TransferFcn_C</a>[0] <a id="144c79" class="tk">*</a></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td>    <a id="145c5" class="tk">SimplePIDController_X</a>.<a id="145c27" class="tk">TransferFcn_CSTATE</a>[0];</td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>  <a id="146c3" class="tk">SimplePIDController_B</a>.<a id="146c25" class="tk">TransferFcn</a> <a id="146c37" class="tk">+=</a> <a id="146c40" class="tk">SimplePIDController_P</a>.<a id="146c62" class="tk">TransferFcn_C</a>[1] <a id="146c79" class="tk">*</a></td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>    <a id="147c5" class="tk">SimplePIDController_X</a>.<a id="147c27" class="tk">TransferFcn_CSTATE</a>[1];</td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td>  <a id="148c3" class="tk">SimplePIDController_B</a>.<a id="148c25" class="tk">TransferFcn</a> <a id="148c37" class="tk">+=</a> <a id="148c40" class="tk">SimplePIDController_P</a>.<a id="148c62" class="tk">TransferFcn_C</a>[2] <a id="148c79" class="tk">*</a></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>    <a id="149c5" class="tk">SimplePIDController_X</a>.<a id="149c27" class="tk">TransferFcn_CSTATE</a>[2];</td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td></td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>  <span class="ct">/* Outport: '&lt;Root&gt;/Out1' */</span></td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td>  <a id="152c3" class="tk">SimplePIDController_Y</a>.<a id="152c25" class="tk">Out1</a> = <a id="152c32" class="tk">SimplePIDController_B</a>.<a id="152c54" class="tk">TransferFcn</a>;</td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td></td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td>  <span class="ct">/* Sum: '&lt;Root&gt;/Sum' incorporates:</span></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td><span class="ct">   *  Inport: '&lt;Root&gt;/In1'</span></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td><span class="ct">   */</span></td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td>  <a id="157c3" class="tk">SimplePIDController_B</a>.<a id="157c25" class="tk">Sum</a> = <a id="157c31" class="tk">SimplePIDController_U</a>.<a id="157c53" class="tk">In1</a> <a id="157c57" class="tk">-</a></td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td>    <a id="158c5" class="tk">SimplePIDController_B</a>.<a id="158c27" class="tk">TransferFcn</a>;</td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td></td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>  <span class="ct">/* Gain: '&lt;S25&gt;/Derivative Gain' */</span></td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td>  <a id="161c3" class="tk">SimplePIDController_B</a>.<a id="161c25" class="tk">DerivativeGain</a> = <a id="161c42" class="tk">SimplePIDController_P</a>.<a id="161c64" class="tk">kd</a> <a id="161c67" class="tk">*</a></td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>    <a id="162c5" class="tk">SimplePIDController_B</a>.<a id="162c27" class="tk">Sum</a>;</td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td></td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td>  <span class="ct">/* Integrator: '&lt;S26&gt;/Filter' */</span></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td>  <a id="165c3" class="tk">SimplePIDController_B</a>.<a id="165c25" class="tk">Filter</a> = <a id="165c34" class="tk">SimplePIDController_X</a>.<a id="165c56" class="tk">Filter_CSTATE</a>;</td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td></td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td>  <span class="ct">/* Sum: '&lt;S26&gt;/SumD' */</span></td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td>  <a id="168c3" class="tk">SimplePIDController_B</a>.<a id="168c25" class="tk">SumD</a> = <a id="168c32" class="tk">SimplePIDController_B</a>.<a id="168c54" class="tk">DerivativeGain</a> <a id="168c69" class="tk">-</a></td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td>    <a id="169c5" class="tk">SimplePIDController_B</a>.<a id="169c27" class="tk">Filter</a>;</td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td></td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td>  <span class="ct">/* Gain: '&lt;S28&gt;/Integral Gain' */</span></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td>  <a id="172c3" class="tk">SimplePIDController_B</a>.<a id="172c25" class="tk">IntegralGain</a> = <a id="172c40" class="tk">SimplePIDController_P</a>.<a id="172c62" class="tk">ki</a> <a id="172c65" class="tk">*</a></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td>    <a id="173c5" class="tk">SimplePIDController_B</a>.<a id="173c27" class="tk">Sum</a>;</td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td></td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td>  <span class="ct">/* Integrator: '&lt;S31&gt;/Integrator' */</span></td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td>  <a id="176c3" class="tk">SimplePIDController_B</a>.<a id="176c25" class="tk">Integrator</a> = <a id="176c38" class="tk">SimplePIDController_X</a>.<a id="176c60" class="tk">Integrator_CSTATE</a>;</td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td></td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td>  <span class="ct">/* Gain: '&lt;S34&gt;/Filter Coefficient' */</span></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>  <a id="179c3" class="tk">SimplePIDController_B</a>.<a id="179c25" class="tk">FilterCoefficient</a> = <a id="179c45" class="tk">SimplePIDController_P</a>.<a id="179c67" class="tk">kf</a> <a id="179c70" class="tk">*</a></td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td>    <a id="180c5" class="tk">SimplePIDController_B</a>.<a id="180c27" class="tk">SumD</a>;</td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td></td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td>  <span class="ct">/* Gain: '&lt;S36&gt;/Proportional Gain' */</span></td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td>  <a id="183c3" class="tk">SimplePIDController_B</a>.<a id="183c25" class="tk">ProportionalGain</a> = <a id="183c44" class="tk">SimplePIDController_P</a>.<a id="183c66" class="tk">kp</a> <a id="183c69" class="tk">*</a></td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td>    <a id="184c5" class="tk">SimplePIDController_B</a>.<a id="184c27" class="tk">Sum</a>;</td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td></td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td>  <span class="ct">/* Sum: '&lt;S40&gt;/Sum' */</span></td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td>  <a id="187c3" class="tk">SimplePIDController_B</a>.<a id="187c25" class="tk">Sum_d</a> = (<a id="187c34" class="tk">SimplePIDController_B</a>.<a id="187c56" class="tk">ProportionalGain</a> <a id="187c73" class="tk">+</a></td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td>    <a id="188c5" class="tk">SimplePIDController_B</a>.<a id="188c27" class="tk">Integrator</a>) <a id="188c39" class="tk">+</a> <a id="188c41" class="tk">SimplePIDController_B</a>.<a id="188c63" class="tk">FilterCoefficient</a>;</td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>  <span class="kw">if</span> (<a id="189c7" class="tk">rtmIsMajorTimeStep</a>(<a id="189c26" class="tk">SimplePIDController_M</a>)) <span class="br">{</span></td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td>    <a id="190c5" class="tk">rt_ertODEUpdateContinuousStates</a>(<a id="190c37" class="tk">&amp;</a><a id="190c38" class="tk">SimplePIDController_M</a>-&gt;<a id="190c61" class="tk">solverInfo</a>);</td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td></td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td>    <span class="ct">/* Update absolute time for base rate */</span></td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td>    <span class="ct">/* The "clockTick0" counts the number of times the code of this task has</span></td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td><span class="ct">     * been executed. The absolute time is the multiplication of "clockTick0"</span></td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td><span class="ct">     * and "Timing.stepSize0". Size of "clockTick0" ensures timer will not</span></td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td><span class="ct">     * overflow during the application lifespan selected.</span></td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td><span class="ct">     * Timer of this task consists of two 32 bit unsigned integers.</span></td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td><span class="ct">     * The two integers represent the low bits Timing.clockTick0 and the high bits</span></td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td><span class="ct">     * Timing.clockTickH0. When the low bit overflows to 0, the high bits increment.</span></td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td><span class="ct">     */</span></td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td>    <span class="kw">if</span> (<a id="201c9" class="tk">!</a>(<a id="201c11" class="tk">++</a><a id="201c13" class="tk">SimplePIDController_M</a>-&gt;<a id="201c36" class="tk">Timing</a>.<a id="201c43" class="tk">clockTick0</a>)) <span class="br">{</span></td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td>      <a id="202c7" class="tk">++</a><a id="202c9" class="tk">SimplePIDController_M</a>-&gt;<a id="202c32" class="tk">Timing</a>.<a id="202c39" class="tk">clockTickH0</a>;</td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td>    <span class="br">}</span></td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td></td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td>    <a id="205c5" class="tk">SimplePIDController_M</a>-&gt;<a id="205c28" class="tk">Timing</a>.<a id="205c35" class="tk">t</a>[0] = <a id="205c42" class="tk">rtsiGetSolverStopTime</a></td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>      (<a id="206c8" class="tk">&amp;</a><a id="206c9" class="tk">SimplePIDController_M</a>-&gt;<a id="206c32" class="tk">solverInfo</a>);</td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td>  <span class="br">}</span>                                    <span class="ct">/* end MajorTimeStep */</span></td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td><span class="br">}</span></td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td></td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td><span class="ct">/* Derivatives for root system: '&lt;Root&gt;' */</span></td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td><span class="kw">void</span> <a id="211c6" class="tk">SimplePIDController_derivatives</a>(<span class="kw">void</span>)</td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td><span class="br">{</span></td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td>  <a id="213c3" class="tk">XDot_SimplePIDController_T</a> <a id="213c30" class="tk">*</a><a id="213c31" class="tk">_rtXdot</a>;</td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>  <a id="214c3" class="tk">_rtXdot</a> = ((<a id="214c15" class="tk">XDot_SimplePIDController_T</a> <a id="214c42" class="tk">*</a>) <a id="214c45" class="tk">SimplePIDController_M</a>-&gt;<a id="214c68" class="tk">derivs</a>);</td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td></td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>  <span class="ct">/* Derivatives for TransferFcn: '&lt;Root&gt;/Transfer Fcn' */</span></td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td>  <a id="217c3" class="tk">_rtXdot</a>-&gt;<a id="217c12" class="tk">TransferFcn_CSTATE</a>[0] = 0.0;</td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td>  <a id="218c3" class="tk">_rtXdot</a>-&gt;<a id="218c12" class="tk">TransferFcn_CSTATE</a>[0] <a id="218c34" class="tk">+=</a> <a id="218c37" class="tk">SimplePIDController_P</a>.<a id="218c59" class="tk">TransferFcn_A</a>[0] <a id="218c76" class="tk">*</a></td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td>    <a id="219c5" class="tk">SimplePIDController_X</a>.<a id="219c27" class="tk">TransferFcn_CSTATE</a>[0];</td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td>  <a id="220c3" class="tk">_rtXdot</a>-&gt;<a id="220c12" class="tk">TransferFcn_CSTATE</a>[1] = 0.0;</td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td>  <a id="221c3" class="tk">_rtXdot</a>-&gt;<a id="221c12" class="tk">TransferFcn_CSTATE</a>[0] <a id="221c34" class="tk">+=</a> <a id="221c37" class="tk">SimplePIDController_P</a>.<a id="221c59" class="tk">TransferFcn_A</a>[1] <a id="221c76" class="tk">*</a></td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td>    <a id="222c5" class="tk">SimplePIDController_X</a>.<a id="222c27" class="tk">TransferFcn_CSTATE</a>[1];</td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td>  <a id="223c3" class="tk">_rtXdot</a>-&gt;<a id="223c12" class="tk">TransferFcn_CSTATE</a>[2] = 0.0;</td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td>  <a id="224c3" class="tk">_rtXdot</a>-&gt;<a id="224c12" class="tk">TransferFcn_CSTATE</a>[0] <a id="224c34" class="tk">+=</a> <a id="224c37" class="tk">SimplePIDController_P</a>.<a id="224c59" class="tk">TransferFcn_A</a>[2] <a id="224c76" class="tk">*</a></td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td>    <a id="225c5" class="tk">SimplePIDController_X</a>.<a id="225c27" class="tk">TransferFcn_CSTATE</a>[2];</td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td>  <a id="226c3" class="tk">_rtXdot</a>-&gt;<a id="226c12" class="tk">TransferFcn_CSTATE</a>[1] <a id="226c34" class="tk">+=</a> <a id="226c37" class="tk">SimplePIDController_X</a>.<a id="226c59" class="tk">TransferFcn_CSTATE</a>[0];</td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td>  <a id="227c3" class="tk">_rtXdot</a>-&gt;<a id="227c12" class="tk">TransferFcn_CSTATE</a>[2] <a id="227c34" class="tk">+=</a> <a id="227c37" class="tk">SimplePIDController_X</a>.<a id="227c59" class="tk">TransferFcn_CSTATE</a>[1];</td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td>  <a id="228c3" class="tk">_rtXdot</a>-&gt;<a id="228c12" class="tk">TransferFcn_CSTATE</a>[0] <a id="228c34" class="tk">+=</a> <a id="228c37" class="tk">SimplePIDController_B</a>.<a id="228c59" class="tk">Sum_d</a>;</td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td></td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td>  <span class="ct">/* Derivatives for Integrator: '&lt;S26&gt;/Filter' */</span></td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td>  <a id="231c3" class="tk">_rtXdot</a>-&gt;<a id="231c12" class="tk">Filter_CSTATE</a> = <a id="231c28" class="tk">SimplePIDController_B</a>.<a id="231c50" class="tk">FilterCoefficient</a>;</td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td></td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td>  <span class="ct">/* Derivatives for Integrator: '&lt;S31&gt;/Integrator' */</span></td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td>  <a id="234c3" class="tk">_rtXdot</a>-&gt;<a id="234c12" class="tk">Integrator_CSTATE</a> = <a id="234c32" class="tk">SimplePIDController_B</a>.<a id="234c54" class="tk">IntegralGain</a>;</td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td><span class="br">}</span></td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td></td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td><span class="ct">/* Model initialize function */</span></td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td><span class="kw">void</span> <a id="238c6" class="tk">SimplePIDController_initialize</a>(<span class="kw">void</span>)</td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td><span class="br">{</span></td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td>  <span class="ct">/* Registration code */</span></td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td></td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td>  <span class="ct">/* initialize real-time model */</span></td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td>  (<span class="kw">void</span>) <a id="243c10" class="tk">memset</a>((<span class="kw">void</span> <a id="243c23" class="tk">*</a>)<a id="243c25" class="tk">SimplePIDController_M</a>, 0,</td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td>                <span class="kw">sizeof</span>(<a id="244c24" class="tk">RT_MODEL_SimplePIDController_T</a>));</td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td></td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td>  <span class="br">{</span></td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td>    <span class="ct">/* Setup solver object */</span></td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td>    <a id="248c5" class="tk">rtsiSetSimTimeStepPtr</a>(<a id="248c27" class="tk">&amp;</a><a id="248c28" class="tk">SimplePIDController_M</a>-&gt;<a id="248c51" class="tk">solverInfo</a>,</td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td>                          <a id="249c27" class="tk">&amp;</a><a id="249c28" class="tk">SimplePIDController_M</a>-&gt;<a id="249c51" class="tk">Timing</a>.<a id="249c58" class="tk">simTimeStep</a>);</td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td>    <a id="250c5" class="tk">rtsiSetTPtr</a>(<a id="250c17" class="tk">&amp;</a><a id="250c18" class="tk">SimplePIDController_M</a>-&gt;<a id="250c41" class="tk">solverInfo</a>, <a id="250c53" class="tk">&amp;</a><a id="250c54" class="tk">rtmGetTPtr</a></td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td>                (<a id="251c18" class="tk">SimplePIDController_M</a>));</td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td>    <a id="252c5" class="tk">rtsiSetStepSizePtr</a>(<a id="252c24" class="tk">&amp;</a><a id="252c25" class="tk">SimplePIDController_M</a>-&gt;<a id="252c48" class="tk">solverInfo</a>,</td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td>                       <a id="253c24" class="tk">&amp;</a><a id="253c25" class="tk">SimplePIDController_M</a>-&gt;<a id="253c48" class="tk">Timing</a>.<a id="253c55" class="tk">stepSize0</a>);</td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td>    <a id="254c5" class="tk">rtsiSetdXPtr</a>(<a id="254c18" class="tk">&amp;</a><a id="254c19" class="tk">SimplePIDController_M</a>-&gt;<a id="254c42" class="tk">solverInfo</a>,</td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td>                 <a id="255c18" class="tk">&amp;</a><a id="255c19" class="tk">SimplePIDController_M</a>-&gt;<a id="255c42" class="tk">derivs</a>);</td></tr>
<tr name="256" id="256">
<td><a id="l256" class='ln'>256</a></td><td>    <a id="256c5" class="tk">rtsiSetContStatesPtr</a>(<a id="256c26" class="tk">&amp;</a><a id="256c27" class="tk">SimplePIDController_M</a>-&gt;<a id="256c50" class="tk">solverInfo</a>, (<a id="256c63" class="tk">real_T</a> <a id="256c70" class="tk">*</a><a id="256c71" class="tk">*</a>)</td></tr>
<tr name="257" id="257">
<td><a id="l257" class='ln'>257</a></td><td>                         <a id="257c26" class="tk">&amp;</a><a id="257c27" class="tk">SimplePIDController_M</a>-&gt;<a id="257c50" class="tk">contStates</a>);</td></tr>
<tr name="258" id="258">
<td><a id="l258" class='ln'>258</a></td><td>    <a id="258c5" class="tk">rtsiSetNumContStatesPtr</a>(<a id="258c29" class="tk">&amp;</a><a id="258c30" class="tk">SimplePIDController_M</a>-&gt;<a id="258c53" class="tk">solverInfo</a>,</td></tr>
<tr name="259" id="259">
<td><a id="l259" class='ln'>259</a></td><td>      <a id="259c7" class="tk">&amp;</a><a id="259c8" class="tk">SimplePIDController_M</a>-&gt;<a id="259c31" class="tk">Sizes</a>.<a id="259c37" class="tk">numContStates</a>);</td></tr>
<tr name="260" id="260">
<td><a id="l260" class='ln'>260</a></td><td>    <a id="260c5" class="tk">rtsiSetNumPeriodicContStatesPtr</a>(<a id="260c37" class="tk">&amp;</a><a id="260c38" class="tk">SimplePIDController_M</a>-&gt;<a id="260c61" class="tk">solverInfo</a>,</td></tr>
<tr name="261" id="261">
<td><a id="l261" class='ln'>261</a></td><td>      <a id="261c7" class="tk">&amp;</a><a id="261c8" class="tk">SimplePIDController_M</a>-&gt;<a id="261c31" class="tk">Sizes</a>.<a id="261c37" class="tk">numPeriodicContStates</a>);</td></tr>
<tr name="262" id="262">
<td><a id="l262" class='ln'>262</a></td><td>    <a id="262c5" class="tk">rtsiSetPeriodicContStateIndicesPtr</a>(<a id="262c40" class="tk">&amp;</a><a id="262c41" class="tk">SimplePIDController_M</a>-&gt;<a id="262c64" class="tk">solverInfo</a>,</td></tr>
<tr name="263" id="263">
<td><a id="l263" class='ln'>263</a></td><td>      <a id="263c7" class="tk">&amp;</a><a id="263c8" class="tk">SimplePIDController_M</a>-&gt;<a id="263c31" class="tk">periodicContStateIndices</a>);</td></tr>
<tr name="264" id="264">
<td><a id="l264" class='ln'>264</a></td><td>    <a id="264c5" class="tk">rtsiSetPeriodicContStateRangesPtr</a>(<a id="264c39" class="tk">&amp;</a><a id="264c40" class="tk">SimplePIDController_M</a>-&gt;<a id="264c63" class="tk">solverInfo</a>,</td></tr>
<tr name="265" id="265">
<td><a id="l265" class='ln'>265</a></td><td>      <a id="265c7" class="tk">&amp;</a><a id="265c8" class="tk">SimplePIDController_M</a>-&gt;<a id="265c31" class="tk">periodicContStateRanges</a>);</td></tr>
<tr name="266" id="266">
<td><a id="l266" class='ln'>266</a></td><td>    <a id="266c5" class="tk">rtsiSetErrorStatusPtr</a>(<a id="266c27" class="tk">&amp;</a><a id="266c28" class="tk">SimplePIDController_M</a>-&gt;<a id="266c51" class="tk">solverInfo</a>,</td></tr>
<tr name="267" id="267">
<td><a id="l267" class='ln'>267</a></td><td>                          (<a id="267c28" class="tk">&amp;</a><a id="267c29" class="tk">rtmGetErrorStatus</a>(<a id="267c47" class="tk">SimplePIDController_M</a>)));</td></tr>
<tr name="268" id="268">
<td><a id="l268" class='ln'>268</a></td><td>    <a id="268c5" class="tk">rtsiSetRTModelPtr</a>(<a id="268c23" class="tk">&amp;</a><a id="268c24" class="tk">SimplePIDController_M</a>-&gt;<a id="268c47" class="tk">solverInfo</a>, <a id="268c59" class="tk">SimplePIDController_M</a>);</td></tr>
<tr name="269" id="269">
<td><a id="l269" class='ln'>269</a></td><td>  <span class="br">}</span></td></tr>
<tr name="270" id="270">
<td><a id="l270" class='ln'>270</a></td><td></td></tr>
<tr name="271" id="271">
<td><a id="l271" class='ln'>271</a></td><td>  <a id="271c3" class="tk">rtsiSetSimTimeStep</a>(<a id="271c22" class="tk">&amp;</a><a id="271c23" class="tk">SimplePIDController_M</a>-&gt;<a id="271c46" class="tk">solverInfo</a>, <a id="271c58" class="tk">MAJOR_TIME_STEP</a>);</td></tr>
<tr name="272" id="272">
<td><a id="l272" class='ln'>272</a></td><td>  <a id="272c3" class="tk">SimplePIDController_M</a>-&gt;<a id="272c26" class="tk">intgData</a>.<a id="272c35" class="tk">y</a> = <a id="272c39" class="tk">SimplePIDController_M</a>-&gt;<a id="272c62" class="tk">odeY</a>;</td></tr>
<tr name="273" id="273">
<td><a id="l273" class='ln'>273</a></td><td>  <a id="273c3" class="tk">SimplePIDController_M</a>-&gt;<a id="273c26" class="tk">intgData</a>.<a id="273c35" class="tk">f</a>[0] = <a id="273c42" class="tk">SimplePIDController_M</a>-&gt;<a id="273c65" class="tk">odeF</a>[0];</td></tr>
<tr name="274" id="274">
<td><a id="l274" class='ln'>274</a></td><td>  <a id="274c3" class="tk">SimplePIDController_M</a>-&gt;<a id="274c26" class="tk">intgData</a>.<a id="274c35" class="tk">f</a>[1] = <a id="274c42" class="tk">SimplePIDController_M</a>-&gt;<a id="274c65" class="tk">odeF</a>[1];</td></tr>
<tr name="275" id="275">
<td><a id="l275" class='ln'>275</a></td><td>  <a id="275c3" class="tk">SimplePIDController_M</a>-&gt;<a id="275c26" class="tk">intgData</a>.<a id="275c35" class="tk">f</a>[2] = <a id="275c42" class="tk">SimplePIDController_M</a>-&gt;<a id="275c65" class="tk">odeF</a>[2];</td></tr>
<tr name="276" id="276">
<td><a id="l276" class='ln'>276</a></td><td>  <a id="276c3" class="tk">SimplePIDController_M</a>-&gt;<a id="276c26" class="tk">contStates</a> = ((<a id="276c41" class="tk">X_SimplePIDController_T</a> <a id="276c65" class="tk">*</a>)</td></tr>
<tr name="277" id="277">
<td><a id="l277" class='ln'>277</a></td><td>    <a id="277c5" class="tk">&amp;</a><a id="277c6" class="tk">SimplePIDController_X</a>);</td></tr>
<tr name="278" id="278">
<td><a id="l278" class='ln'>278</a></td><td>  <a id="278c3" class="tk">rtsiSetSolverData</a>(<a id="278c21" class="tk">&amp;</a><a id="278c22" class="tk">SimplePIDController_M</a>-&gt;<a id="278c45" class="tk">solverInfo</a>, (<span class="kw">void</span> <a id="278c63" class="tk">*</a>)</td></tr>
<tr name="279" id="279">
<td><a id="l279" class='ln'>279</a></td><td>                    <a id="279c21" class="tk">&amp;</a><a id="279c22" class="tk">SimplePIDController_M</a>-&gt;<a id="279c45" class="tk">intgData</a>);</td></tr>
<tr name="280" id="280">
<td><a id="l280" class='ln'>280</a></td><td>  <a id="280c3" class="tk">rtsiSetSolverName</a>(<a id="280c21" class="tk">&amp;</a><a id="280c22" class="tk">SimplePIDController_M</a>-&gt;<a id="280c45" class="tk">solverInfo</a>,"ode3");</td></tr>
<tr name="281" id="281">
<td><a id="l281" class='ln'>281</a></td><td>  <a id="281c3" class="tk">rtmSetTPtr</a>(<a id="281c14" class="tk">SimplePIDController_M</a>, <a id="281c37" class="tk">&amp;</a><a id="281c38" class="tk">SimplePIDController_M</a>-&gt;<a id="281c61" class="tk">Timing</a>.<a id="281c68" class="tk">tArray</a>[0]);</td></tr>
<tr name="282" id="282">
<td><a id="l282" class='ln'>282</a></td><td>  <a id="282c3" class="tk">SimplePIDController_M</a>-&gt;<a id="282c26" class="tk">Timing</a>.<a id="282c33" class="tk">stepSize0</a> = 0.02;</td></tr>
<tr name="283" id="283">
<td><a id="l283" class='ln'>283</a></td><td></td></tr>
<tr name="284" id="284">
<td><a id="l284" class='ln'>284</a></td><td>  <span class="ct">/* block I/O */</span></td></tr>
<tr name="285" id="285">
<td><a id="l285" class='ln'>285</a></td><td>  (<span class="kw">void</span>) <a id="285c10" class="tk">memset</a>(((<span class="kw">void</span> <a id="285c24" class="tk">*</a>) <a id="285c27" class="tk">&amp;</a><a id="285c28" class="tk">SimplePIDController_B</a>), 0,</td></tr>
<tr name="286" id="286">
<td><a id="l286" class='ln'>286</a></td><td>                <span class="kw">sizeof</span>(<a id="286c24" class="tk">B_SimplePIDController_T</a>));</td></tr>
<tr name="287" id="287">
<td><a id="l287" class='ln'>287</a></td><td></td></tr>
<tr name="288" id="288">
<td><a id="l288" class='ln'>288</a></td><td>  <span class="ct">/* states (continuous) */</span></td></tr>
<tr name="289" id="289">
<td><a id="l289" class='ln'>289</a></td><td>  <span class="br">{</span></td></tr>
<tr name="290" id="290">
<td><a id="l290" class='ln'>290</a></td><td>    (<span class="kw">void</span>) <a id="290c12" class="tk">memset</a>((<span class="kw">void</span> <a id="290c25" class="tk">*</a>)<a id="290c27" class="tk">&amp;</a><a id="290c28" class="tk">SimplePIDController_X</a>, 0,</td></tr>
<tr name="291" id="291">
<td><a id="l291" class='ln'>291</a></td><td>                  <span class="kw">sizeof</span>(<a id="291c26" class="tk">X_SimplePIDController_T</a>));</td></tr>
<tr name="292" id="292">
<td><a id="l292" class='ln'>292</a></td><td>  <span class="br">}</span></td></tr>
<tr name="293" id="293">
<td><a id="l293" class='ln'>293</a></td><td></td></tr>
<tr name="294" id="294">
<td><a id="l294" class='ln'>294</a></td><td>  <span class="ct">/* external inputs */</span></td></tr>
<tr name="295" id="295">
<td><a id="l295" class='ln'>295</a></td><td>  <a id="295c3" class="tk">SimplePIDController_U</a>.<a id="295c25" class="tk">In1</a> = 0.0;</td></tr>
<tr name="296" id="296">
<td><a id="l296" class='ln'>296</a></td><td></td></tr>
<tr name="297" id="297">
<td><a id="l297" class='ln'>297</a></td><td>  <span class="ct">/* external outputs */</span></td></tr>
<tr name="298" id="298">
<td><a id="l298" class='ln'>298</a></td><td>  <a id="298c3" class="tk">SimplePIDController_Y</a>.<a id="298c25" class="tk">Out1</a> = 0.0;</td></tr>
<tr name="299" id="299">
<td><a id="l299" class='ln'>299</a></td><td></td></tr>
<tr name="300" id="300">
<td><a id="l300" class='ln'>300</a></td><td>  <span class="ct">/* InitializeConditions for TransferFcn: '&lt;Root&gt;/Transfer Fcn' */</span></td></tr>
<tr name="301" id="301">
<td><a id="l301" class='ln'>301</a></td><td>  <a id="301c3" class="tk">SimplePIDController_X</a>.<a id="301c25" class="tk">TransferFcn_CSTATE</a>[0] = 0.0;</td></tr>
<tr name="302" id="302">
<td><a id="l302" class='ln'>302</a></td><td>  <a id="302c3" class="tk">SimplePIDController_X</a>.<a id="302c25" class="tk">TransferFcn_CSTATE</a>[1] = 0.0;</td></tr>
<tr name="303" id="303">
<td><a id="l303" class='ln'>303</a></td><td>  <a id="303c3" class="tk">SimplePIDController_X</a>.<a id="303c25" class="tk">TransferFcn_CSTATE</a>[2] = 0.0;</td></tr>
<tr name="304" id="304">
<td><a id="l304" class='ln'>304</a></td><td></td></tr>
<tr name="305" id="305">
<td><a id="l305" class='ln'>305</a></td><td>  <span class="ct">/* InitializeConditions for Integrator: '&lt;S26&gt;/Filter' */</span></td></tr>
<tr name="306" id="306">
<td><a id="l306" class='ln'>306</a></td><td>  <a id="306c3" class="tk">SimplePIDController_X</a>.<a id="306c25" class="tk">Filter_CSTATE</a> =</td></tr>
<tr name="307" id="307">
<td><a id="l307" class='ln'>307</a></td><td>    <a id="307c5" class="tk">SimplePIDController_P</a>.<a id="307c27" class="tk">PIDController_InitialConditionF</a>;</td></tr>
<tr name="308" id="308">
<td><a id="l308" class='ln'>308</a></td><td></td></tr>
<tr name="309" id="309">
<td><a id="l309" class='ln'>309</a></td><td>  <span class="ct">/* InitializeConditions for Integrator: '&lt;S31&gt;/Integrator' */</span></td></tr>
<tr name="310" id="310">
<td><a id="l310" class='ln'>310</a></td><td>  <a id="310c3" class="tk">SimplePIDController_X</a>.<a id="310c25" class="tk">Integrator_CSTATE</a> =</td></tr>
<tr name="311" id="311">
<td><a id="l311" class='ln'>311</a></td><td>    <a id="311c5" class="tk">SimplePIDController_P</a>.<a id="311c27" class="tk">PIDController_InitialConditio_e</a>;</td></tr>
<tr name="312" id="312">
<td><a id="l312" class='ln'>312</a></td><td><span class="br">}</span></td></tr>
<tr name="313" id="313">
<td><a id="l313" class='ln'>313</a></td><td></td></tr>
<tr name="314" id="314">
<td><a id="l314" class='ln'>314</a></td><td><span class="ct">/* Model terminate function */</span></td></tr>
<tr name="315" id="315">
<td><a id="l315" class='ln'>315</a></td><td><span class="kw">void</span> <a id="315c6" class="tk">SimplePIDController_terminate</a>(<span class="kw">void</span>)</td></tr>
<tr name="316" id="316">
<td><a id="l316" class='ln'>316</a></td><td><span class="br">{</span></td></tr>
<tr name="317" id="317">
<td><a id="l317" class='ln'>317</a></td><td>  <span class="ct">/* (no terminate code required) */</span></td></tr>
<tr name="318" id="318">
<td><a id="l318" class='ln'>318</a></td><td><span class="br">}</span></td></tr>
<tr name="319" id="319">
<td><a id="l319" class='ln'>319</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
